<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio website</title>
  <!-- css link  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- boostrap link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- boostrap icon link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- aos library link  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- font awesome link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google font link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>


  <!-- spinner code  -->
  <div class="swiper-wrapper">
    <div id="load" class="spinner-grow" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>


  <!-- navbar code  -->

  <!-- menu btn  -->
  <nav>
    <div class="menu_btn">
      <button>
        <i class="fa fa-navicon"></i>
      </button>

    </div>

    <div class="slide_nav">
      <div class="close_btn"><i class="bi bi-x-lg"></i></div>
      <div class="slide_img">
        <div class="img_box">
          <img src="image/main.jpg" alt="" class="image-fluid">
        </div>
        <div class="name">
          <h3><b>MD</b> SAHABUDDIN</h3>
        </div>
      </div>
      <div class="navbar_ul">
        <ul>
          <div class="li">
            <li><a href="home.html" target="_blank"><i class="bi bi-house-door-fill"></i>Home</a></li>
          </div>
          <div class="li">
            <li><a href="about.html" target="_blank"><i class="bi bi-stack"></i>About</a></li>
          </div>
          <div class="li">
            <li><a href="skills.html" target="_blank"><i class="bi bi-code-slash"></i>Skills</a></li>
          </div>
          <div class="li">
            <li><a href="portfolio.html" target="_blank"><i class="bi bi-person-fill"></i>Portfolio</a></li>
          </div>
          <div class="li">
            <li><a href="contact.html" target="_blank"><i class="bi bi-chat-fill"></i>Contact</a></li>
          </div>
        </ul>
      </div>


    </div>
  </nav>
  <header>
    <div class="container-fluid">
      <div class="row  header_container">
        <div class="col-lg-6" id="col_1">
          <div class="photo">
            <img src="image/main.jpg" alt="" class="image-fluid">
          </div>
          <div class="text">
            <h4>MD SAHABUDDIN</h4>
            <h3>IAM A <span class="multitext"></span></h3>
          </div>
          <div class="cv_btn">
            <a href="Resume new saheb new.pdf" download="" class="download">download cv</a>
          </div>
        </div>
        <div class="col-lg-6" id="col_2">
          <div class="text_2">
            <h5>I AM A <span class="mult"></span></h5>
            <p>Iam a '' Web Designer With Extensive Experiense For Over 1 Year My Expertise Is create Web PageAnd
              Templates And Many More </p>
            <div class="social">
              <div class="row social_row">
                <div class="col-lg-12 social_icon">
                  <div class="icon">
                    <a href="https://github.com/account" target="_blank"><i class="bi bi-github"></i></a>
                  </div>
                  <div class="icon">
                    <a href="https://www.linkedin.com/in/md-saheb-707184333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                      target="_blank"><i class="bi bi-linkedin"></i></a>
                  </div>
                  <div class="icon">
                    <a href="https://www.instagram.com/md_____saheb?igsh=MWVwZ2phMWZlbTJ2bg==" target="_blank"><i
                        class="bi bi-instagram"></i></a>
                  </div>
                  <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100084157855339&mibextid=ZbWKwL" target="_blank"><i
                        class="bi bi-facebook"></i></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- 2sec skills  -->
  <section class="skills">
    <div class="skills_heading">
      <h4>My Skills</h4>
    </div>
    <div class="container-fluid">
      <div class="row" id="skill_row">
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-brands fa-html5"></i>
            <h3>HTML5</h3>
            <p>I am fimiliar with all HTML5 elements and tags.</p>
          </div>
        </div>
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-brands fa-css3"></i>
            <h3>CSS3</h3>
            <p>I have great knowledge about most of the CSS3 properties.</p>
          </div>
        </div>
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-brands fa-square-js"></i>
            <h3>JS</h3>
            <p>I know javascript fundamentals. And also I know how it works.</p>
          </div>
        </div>
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-brands fa-sass"></i>
            <h3>SASS</h3>
            <p>I know how to write SASS and I can use its all features.</p>
          </div>
        </div>
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-brands fa-bootstrap"></i>
            <h3>BOOTSTRAP</h3>
            <p>I am fimiliar with all classes of BOOTSTRAP.</p>
          </div>
        </div>
        <div class="col-lg-4" id="skill_col">
          <div class="skill_details">
            <i class="fa-solid fa-q"></i>
            <h3>JQuery</h3>
            <p>I know how to write JQuery and I have great understaing of its functions.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- 3rd sec about  -->
  <section class="about">
    <div class="about_heading">
      <h5>About me</h5>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="tab_main">
            <!-- Tabs -->
            <div class="tabs">
              <div class="tab active" data-tab="tab1">MY SELF</div>
              <div class="tab" data-tab="tab2">EDUCATION</div>
              <div class="tab" data-tab="tab3">COURSE</div>
            </div>

            <div id="tab1" class="tab-content active">
              <h3>My Self</h3>
              <p>My name is <span>MD SAHABUDDIN</span>. I am a Frontend Developer.<br>
                I know HTML5, CSS, SASS, JAVASCRIPT, BOOTSTRAP and JQUERY.<br>
                I have made many projects and my best of five project is here.
              </p>
            </div>

            <div id="tab2" class="tab-content">
              <span>2021–2022</span>
              <h3>Higher Secondary Education</h3>
              <h4>Tiljala Brajanath Vidyapith</h4>
              <p>129/1, Picnic Garden Road, Kol-39<br>
                I completed my Higher Secondary Education from Tiljala Brajanath School with 64% marks.</p>

              <span>2019–2020</span>
              <h3>Secondary Education</h3>
              <h4>Tiljala Brajanath Vidyapith</h4>
              <p>129/1, Picnic Garden Road, Kol-39<br>
                I completed my Secondary Education with 75% marks.</p>
            </div>

            <div id="tab3" class="tab-content">
              <span>Course</span>
              <h3>About Course</h3>
              <p>I have successfully completed my 50+ hours web development course<br>
                from Merito Learnings under the guidance of professional Web Developer
                <a target="_blank" href="https://www.linkedin.com/in/md-aasim/">Md Aasim</a>.
              </p>
            </div>


          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- 4sec portfolio  -->
  <section class="portfolio">
    <div class="portfolio_heading text-center pt-5 ">
      <h3>Portfolio</h3>
      <p>MY Beautifull Website</p>
    </div>
    <div class="container-fluid">
      <div class="row portfolio_row">
        <div class="col-lg-4" id="portfolio_website">
          <div class="website_img">
            <img src="image/hero.jpg" alt="" class="image-fluid">
            <div class="website_details_text text-center">
              <h3>Watches Store</h3>
              <p>I created this project using HTML5, CSS3, JavaScript, and jQuery for
                the frontend,
              </p>
              <div class="website_detail_btn">
                <a href="https://md-saheb-web03.github.io/watch-store/" target="_blank"><button
                    class="btn view">View</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" id="portfolio_website">
          <div class="website_img">
            <img src="image/banner-bg.png" alt="" class="image-fluid">
            <div class="website_details_text text-center">
              <h3>Coffee Website</h3>
              <p>I created this project using HTML5, CSS3, JavaScript, and jQuery for
                the frontend,
              </p>
              <div class="website_detail_btn">
                <a href="https://md-saheb-web03.github.io/coffee-shop/" target="_blank"><button
                    class="btn view">View</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" id="portfolio_website">
          <div class="website_img">
            <img src="image/testimonial.jpg" alt="" class="image-fluid">
            <div class="website_details_text text-center">
              <h3>Vegitable & Fruit Website</h3>
              <p>I created this project using HTML5, CSS3, JavaScript, and jQuery for
                the frontend,
              </p>
              <div class="website_detail_btn">
                <a href="https://md-saheb-web03.github.io/organic_fruit_vegitable/" target="_blank"><button
                    class="btn view">View</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" id="portfolio_website">
          <div class="website_img">
            <img src="image/fasihon.png" alt="" class="image-fluid">
            <div class="website_details_text text-center">
              <h3>FASHION STORE</h3>
              <p>I created this project using HTML5, SASS, JavaScript, and jQuery for
                the frontend,
              </p>
              <div class="website_detail_btn">
                <a href="https://md-saheb-web03.github.io/fashion/" target="_blank"><button
                    class="btn view">View</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" id="portfolio_website">
          <div class="website_img">
            <img src="image/studio.png" alt="" class="image-fluid">
            <div class="website_details_text text-center">
              <h3>CRETIVE STUDIO</h3>
              <p>I created this project using HTML5, CSS3, JavaScript, and jQuery for
                the frontend,
              </p>
              <div class="website_detail_btn">
                <a href="https://md-saheb-web03.github.io/studio/" target="_blank"><button
                    class="btn view">View</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section  -->
  <section class="contact">
    <div class="contact_heading">
      <p>contact</p>
      <h2>Contact Details</h2>
    </div>
    <div class="container">
      <div class="row" id="contact_row">
        <div class="col-lg-6" id="contact1">
          <div class="location">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.0629392050823!2d88.38296337475619!3d22.539314934190507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02775c886d598b%3A0x7c3bda6152d525fb!2sNaya%20basti!5e0!3m2!1sen!2sin!4v1733510949756!5m2!1sen!2sin"></iframe>
            </div>
          </div>
        </div>
        <div class="col-lg-6" id="contact1">
          <div class="location">
            <div class="contact-details">
              <h4>Contact Me</h4>
              <p>Here, This is my contact details. if you have any query about me. Then
                contact me ob blow details</p>
            </div>
            <div class="number">
              <span>MOBILE NO :</span>
              <a href="tel:9883603196">+91 9883603196</a>
            </div>
            <div class="number number2">
              <span>EMAIL ID :</span>
              <a href="mailto:md1426317@GMAIL.COM">md1426317@GMAIL.COM</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-details">
          <a href="https://www.linkedin.com/in/md-saheb-707184333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">@2024 This Website is
            created by <span>MD SAHABUDDIN</span></a>
        </div>
      </div>
    </footer>
  </section>









  <!-- boostrap js  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- aos link  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ offset: 0 });
  </script>
  <!-- j query  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- typed js  -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="js/script.js"></script>
</body>

</html>











<!-- data aos  -->

<!-- data-aos="fade-up" data-aos-duration="1000"> -->
<!-- background: linear-gradient(145deg, #e2e8ec, #ffffff); -->
<!-- box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff -->
<!-- #EB0935 -->